{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUsername": "replace_with_username",
    "SmtpPassword": "replace_with_password",
    "FromName": "EuskalIA",
    "FromEmail": "noreply@euskalia.eus",
    "UseMockService": true
  },
  "JwtSettings": {
    "Secret": "EuskalIA-Super-Secret-Key-2026-Must-Be-At-Least-32-Characters!!",
    "Issuer": "EuskalIA",
    "Audience": "EuskalIAUsers",
    "ExpiryMinutes": 1440
  }
}